bertha-lib/data/schema/ptcfast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ptcfast">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prefix"/>
                <xs:element ref="condition" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="prefix" type="xs:anyURI"/>
    <xs:element name="condition">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tone"/>
                <xs:element ref="noise"/>
                <xs:element ref="masker"/>
            </xs:sequence>
            <xs:attribute name="name" use="required" type="xs:string" form="unqualified"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tone" type="xs:anyURI"/>
    <xs:element name="noise" type="xs:anyURI"/>
    <xs:element name="masker" type="xs:anyURI"/>
</xs:schema>
