data/schemas/apexconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en-US"
        targetNamespace="http://med.kuleuven.be/exporl/apex/4.1.2/experiment"
        xmlns:apex="http://med.kuleuven.be/exporl/apex/4.1.2/experiment">

        <xs:annotation>
            <xs:documentation xml:lang="en-US">
                Apex main config file schema
            </xs:documentation>
        </xs:annotation>

        <xs:complexType name="drivernameType" mixed="true">
            <xs:attribute name="driver" type="xs:Name"  use="required"/>
        </xs:complexType>

        <xs:complexType name="soundcardType">
            <xs:sequence>
                <xs:element name="drivername" type="apex:drivernameType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"  use="required"/>
        </xs:complexType>

        <xs:complexType name="cohDriverType" mixed="true">
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>

        <xs:element name="apex">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="paths">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="pluginScriptLibrary" type="xs:anyURI" minOccurs="0">
                                    <xs:annotation>
                                        <xs:documentation>
                                            Name of main script library. Will be searched for in the plugins path and will be concatenated to any
                                            XML generating plugin.
                                        </xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                                <xs:element name="xslt" type="xs:anyURI" minOccurs="0" >
                                    <xs:annotation>
                                        <xs:documentation>URL where the xslt scripts reside to be used for transformation of results files. This URI will be used to set the xml-stylesheet processing instruction in the results file.</xs:documentation>
                                    </xs:annotation>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="soundcards">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="card" type="apex:soundcardType" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="cohdrivers" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="cohdriver" type="apex:cohDriverType" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="prefixes" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="prefix" minOccurs="0" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:simpleContent>
                                            <xs:extension base="xs:anyURI">
                                                <xs:attribute name="id" use="required" type="xs:ID"></xs:attribute>
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="bertha" type="xs:boolean" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                Use bertha for audio processing.
                                When not provided this defaults to true.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:element name="studyshareurl" type="xs:anyURI" minOccurs="0">
                        <xs:annotation>
                          <xs:documentation>
                            Url which will be opened on sharing the public key from the study dialog.
                          </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:element name="interactive" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="constraints" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="constraint" minOccurs="0" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute name="expression" type="xs:string"></xs:attribute>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                    <xs:unique name="unique-expression">
                                        <xs:selector xpath="./constraint"/>
                                        <xs:field xpath="@expression"/>
                                    </xs:unique>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="useInstallationWideSettings" type="xs:boolean" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>
                                Specify whether to use user-specific settings or installation-wide settings. User-specific settings are
                                stored in a user specific location (on windows under [HKEY_CURRENT_USER\Software\ExpORL\APEX] in the
                                registry, on linux in $HOME/.config/ExpORL/APEX.conf). Installation-wide settings are stored in the folder
                                where the apex binary resides (e.g. /path/to/apex-installation/config/ExpORL/APEX.ini).
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                </xs:sequence>
                <xs:attribute name="version" use="required" type="xs:positiveInteger"></xs:attribute>
            </xs:complexType>
        </xs:element>
    </xs:schema>
